<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--
            Using the latest stable Spring Boot 3.x release.
            The original skeleton used a SNAPSHOT build targeting Java 25 (a preview JDK).
            Spring Boot 3.x requires Java 17+ at minimum; Java 21 LTS is the recommended
            production target and is widely available on all major IDEs.
        -->
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>student-management</name>
    <description>SEN 309 – Lab Six: Student Management System (CRUD)</description>

    <properties>
        <!--
            Java 21 is the current LTS release and the recommended version for
            Spring Boot 3.x. The original skeleton targeted Java 25, which is
            a non-LTS preview JDK not yet in general availability.
        -->
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- ================================================================
             1. SPRING WEB
             Provides the embedded Tomcat server, @RestController, @GetMapping,
             @PostMapping, ResponseEntity, and all HTTP handling.
             Without this, your API endpoints simply don't exist.
        ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ================================================================
             2. SPRING DATA JPA
             Provides JpaRepository, @Entity, @Id, @GeneratedValue, and the
             Hibernate ORM engine underneath. Without this, there is no
             database integration layer at all.
        ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ================================================================
             3. H2 DATABASE
             An in-memory database that lives entirely in RAM. It is created
             fresh on every application start and destroyed on shutdown —
             perfect for labs and development. The "runtime" scope means it
             is available when the app runs but not needed at compile time.
        ================================================================ -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ================================================================
             4. LOMBOK
             Eliminates boilerplate code. @Data generates getters/setters/
             toString/equals/hashCode. @NoArgsConstructor and
             @AllArgsConstructor generate constructors automatically.
             IMPORTANT: You must also enable annotation processing in your
             IDE (see the lab Prerequisites section).
             "optional=true" means dependent projects don't inherit it.
        ================================================================ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ================================================================
             5. SPRING BOOT VALIDATION (Jakarta Bean Validation)
             This is the dependency the original skeleton was MISSING that
             activates @Valid, @NotBlank, @Email, @NotNull, etc.
             Without this, the @Valid annotation in the Controller is silently
             ignored and invalid data flows straight through to the database.
        ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ================================================================
             TEST DEPENDENCY (provided by Initializr — keep as-is)
        ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--
                        Tell the Maven plugin to exclude Lombok from the final
                        packaged JAR. Lombok is only needed at compile time;
                        the generated code is baked in and Lombok itself is
                        not required at runtime.
                    -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>